# Chuanqi56

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/keystore/: uboss_key.jks
app/src/androidTest/java/cn/urfresh/logistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load_fial.html
app/src/main/java/com/chuanqi56/logistics/: BaseActivity.java  MainActivity.java
app/src/main/java/com/chuanqi56/logistics/activity/: FirstScanActivity.java  GuideActivity.java  MainActivity.java  ScanerActivity.java
app/src/main/java/com/chuanqi56/logistics/application/: BaseApplication.java  MyApplication.java  UnCeHandler.java
app/src/main/java/com/chuanqi56/logistics/entity/: BarcodeSku.java  JsonResult.java
app/src/main/java/com/chuanqi56/logistics/parameters/: BaseParameters.java  UserParameters.java
app/src/main/java/com/chuanqi56/logistics/rxjavaretrofit/: ConstantUrl.java
app/src/main/java/com/chuanqi56/logistics/rxjavaretrofit/http/: APIManager.java  APIService.java  ApiException.java  HttpCommonInterceptor.java  HttpMethods.java  JsonResultFunc.java  LogInterceptor.java  RetrofitOkHttpClient.java
app/src/main/java/com/chuanqi56/logistics/rxjavaretrofit/subscribers/: CommonSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/chuanqi56/logistics/utils/: ActivityUtils.java  CommonUtils.java  DebugLog.java  MD5.java  SharePreferUtils.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/java/com/chuanqi56/logistics/vassonic/: BrowserActivity.java  MainActivity.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  UrlListAdapter.java  UrlSelector.java
app/src/main/java/com/chuanqi56/logistics/view/: CommonTitle.java  RadiusButton.java
app/src/main/res/drawable/: progress_bar_horizontal.xml  radius_relate_search_edit_bg.xml  selector_subject_color_button.xml
app/src/main/res/layout/: activity_browser.xml  activity_first_scan.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  commont_title.xml  layout_scaner_activity.xml  take_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
