apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chuanqi56.logistics"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [BUGLY_APP_VERSION: versionCode]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        def alias = "uboss"
        def password = "123123"
        def filePath = "./keystore/debug.keystore"  //签名文件路径 如：../faceprint.jks
        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword password
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword password
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            manifestPlaceholders = [BUGLY_ENABLE_DEBUG: true]
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            manifestPlaceholders = [BUGLY_ENABLE_DEBUG: false]
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为appname_v1.0_2015-09-15_09-57-58_wandoujia.apk
                        // 下面的appname改为你自己的app name
                        def fileName = "uface_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'

    //条形码扫描
    compile 'com.google.zxing:core:3.3.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    //注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //权限获取
    compile("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"

    //H5加载
    compile 'com.tencent.sonic:sdk:2.0.0-beta'

    //添加RXJava RxAndroid框架
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'

    //添加retrofit2 网络请求框架
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile 'com.google.code.gson:gson:2.8.0'

    //腾讯bugly
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.0'
//    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    compile 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name: 'bugly_crashreport_upgrade-1.3.4', ext: 'aar')     
}
